---
- name: ELK stack installation
  hosts: all
  user: ec2-user
  become: yes

  tasks:
    - name: Upgrade all packages
      yum:
        name: '*'
        state: latest

    - name: Install the latest version of Java
      yum:
        name: java
        state: latest
    
    # Elastick
    - name: Download Elasticsearch rpm
      get_url:
        url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.2.0-x86_64.rpm
        dest: /opt/
    
    - name: Install Elasticsearch rpm
      yum:
        name: /opt/elasticsearch-8.2.0-x86_64.rpm
        state: present

    - name: Start Elasticsearch service
      systemd:
        name: elasticsearch.service
        state: started
        enabled: yes
        daemon_reload: yes

    # 1. Generate passwd
    # 2. Save it as Environment variable
    # 3. Add it do logstash environment context because logstash start as service and desn't have access for root environment
    # https://github.com/elastic/logstash/issues/9007
    - name: Generate Password
      shell: |
        /usr/share/elasticsearch/bin/elasticsearch-reset-password -s -b -u elastic > /home/ec2-user/elastic_passwd
        echo export ES_PWD=$(cat /home/ec2-user/elastic_passwd) >> ~/.bashrc
        source ~/.bashrc
        echo ES_PWD=$ES_PWD | sudo tee --append /etc/sysconfig/logstash

    # Kibana
    - name: Download Kibana rmp
      get_url:
        url: https://artifacts.elastic.co/downloads/kibana/kibana-8.2.0-x86_64.rpm
        dest: /opt/
    
    - name: Install Kibana rpm
      yum:
        name: /opt/kibana-8.2.0-x86_64.rpm
        state: present

    - name: Template a file to /etc/kibana
      ansible.builtin.template:
        src: templates/kibana.yml
        dest: /etc/kibana

    - name: Setup Kibana
      shell: /usr/share/kibana/bin/kibana-setup --enrollment-token $(/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana)
    
    - name: Start Kibana service
      systemd:
        name: kibana.service
        state: started
        enabled: yes
        daemon_reload: yes
    
    # Logstash
    - name: Download Logstash rpm
      get_url:
        url: https://artifacts.elastic.co/downloads/logstash/logstash-8.2.0-x86_64.rpm
        dest: /opt/
    
    - name: Install Logstash rpm
      yum:
        name: /opt/logstash-8.2.0-x86_64.rpm
        state: present
    
    - name: Template logstash configuration
      ansible.builtin.template:
        src: templates/logstash_nginx.conf
        dest: /etc/logstash/conf.d/

    - name: Copy CA certificates
      copy:
        src: /etc/elasticsearch/certs
        dest: /etc/logstash/
        mode: '0777'
        remote_src: yes

    - name: Change permissions for certificates
      shell: chmod 777 /etc/logstash/certs/*

    - name: Start Logstash service
      systemd:
        name: logstash.service
        state: started
        enabled: yes
        daemon_reload: yes
    
    # Filebeat
    - name: Download Filebeat rpm
      get_url:
        url: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.2.0-x86_64.rpm
        dest: /opt/
    
    - name: Install Filebeat rpm
      yum:
        name: /opt/filebeat-8.2.0-x86_64.rpm
        state: present

    - name: Add Filebeat to path
      shell: ls -s /usr/share/filebeat/bin/filebeat /usr/bin/filebeat

    - name: Enable filebeat nginx module
      shell: filebeat modules enable nginx

    - name: Template filebeat nginx module
      ansible.builtin.template:
        src: templates/nginx.yml
        dest: /etc/filebeat/modules.d/nginx.yml

    - name: Template filebeat configuration
      ansible.builtin.template:
        src: templates/filebeat.yml
        dest: /etc/filebeat/

    - name: Start Filebeat service
      systemd:
        name: filebeat.service
        state: started
        enabled: yes
        daemon_reload: yes
